<!DOCTYPE html>
<html>
<head>
	<title>KelingkingBiroe.com/LokasiTPS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
.topnav {
  background-color: #ff8000;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e65c00;
  color: white;
}

.topnav-right {
  float: right;
}

 h3{
text-align: center; 
}

.table_zebra {

    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 74%;
    border: 1px solid #f2f5f7;
    position: relative;
    bottom: 30px;
    left:13% ;
}
.table_zebra tr th{
    background: #2ecc71;
    color: #fff;
    font-weight: normal;
}

.table_zebra, th, td {
    padding: 8px 20px;
    text-align: center;
}
.table_zebra tr:hover {
    background-color: #f5f5f5;
}
.table_zebra tr:nth-child(even) {
    background-color: #f2f2f2;
}
  </style>
</head>
<body>
<div class="topnav">
  <a href="beranda.html">Beranda</a>
  <a href="homeBerita.html">Berita</a>
  <a href="info-pemilu.html">Info Pemilu</a>
  <a href="#lokasi" class="active">Lokasi TPS</a>
  <div class="topnav-right">
    <a href="login.html">Logout</a>
  </div>
</div> 
<div class="container" align="center">
  <h2>Lokasi</h2>                
  <img src="peta-indo.png" class="img-responsive" width="2000" height="1500"> 
</div>
<div class="container">
      <p><br/></p>
    <!-- memasukan kedalam tabel -->
    <table class="table_zebra">
      <thead>
        <tr >
          <th>Nomor</th>
          <th>Kota</th>
          <th>Alamat Lengkap</th>
        </tr>
      </thead>
      <tbody id="mydata">
        <tr>
          <td>[[Nomor]]</td>
          <td>[[kota]]</td>
          <td>[[Alamat]]</td>
        </tr>
      </tbody>
    </table>
  </div>

<script src="jquery.miranda.min.js"></script>
    <script>
        var list = [
      {"Nomor":"001","kota":"Bali","Alamat":"Taman FK Unud,Jalan Panglima Besar Sudirman,Denpasar"},
      {"Nomor":"002","kota":"Balikpapan","Alamat":"rmh andi, gn dubbs jl saparua no 108 balikpapan"},
      {"Nomor":"003","kota":"Batam","Alamat":"Perum Villa Bukit Indah, Batam Center"},
      {"Nomor":"004","kota":"Batam","Alamat":"Rumah Alumni TN 8 Valdy Oktavianza"},
      {"Nomor":"005","kota":"Bandung","Alamat":"CIgadung Selatan 2 no 7"}

    ];
    $("#mydata").mirandajs(list);
    </script>
</body>
</html>